<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>Hello MUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/red.css">
    <!-- <script src="js/icheck.min.js" type="text/javascript"></script> -->
    <style>
        .container {
            margin-top: 20px;
        }

        .my-del-btn {
            display: none;
            color: #cdcdcd !important;
        }

        .my-input {
            width: 80px;
            overflow: hidden;
            border: none;
        }

        .my-item:hover .my-del-btn {
            display: inline;
        }

        .my-add-btn-wrapper {
            position: relative !important;
        }

        .my-add-btn {
            position: absolute;
            right: 5px;
            bottom: 5px;
            color: #cdcdcd !important;
        }

        .my-week-item .my-add-btn {
            display: none;
        }

        .my-week-item:hover .my-add-btn{
            position: static;
            display: block;
            float: right;
        }
        .my-row{
            /* min-height: 30px; */
            height: 30px;
        }
        .glyphicon {
            cursor: pointer;
        }

        .col-xs-1-8,
        .col-sm-1-8,
        .col-md-1-8,
        .col-lg-1-8 {
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
            position: relative;
        }

        .col-xs-1-8 {
            width: 12.5%;
            float: left;
        }

        @media (min-width: 768px) {
            .col-sm-1-8 {
                width: 12.5%;
                float: left;
            }
        }

        @media (min-width: 992px) {
            .col-md-1-8 {
                width: 12.5%;
                float: left;
            }
        }

        @media (min-width: 1200px) {
            .col-lg-1-8 {
                width: 12.5%;
                float: left;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <span class="col-md-1 glyphicon glyphicon-th-list" v-on:click='changeView()'></span>
                    <span class="col-md-9" style="text-align:center">TO DO LIST</span>
                    <span class="col-md-1 glyphicon glyphicon-arrow-left" v-on:click='RenderMoreDataForward(7)' v-if="panel"></span>
                    <span class="col-md-1 glyphicon glyphicon-arrow-right" v-on:click='RenderMoreData(7)' v-if="panel"></span>
                    <span class="col-md-1 glyphicon glyphicon-arrow-left" v-on:click='RenderMoreDataInMonth()' v-if="!panel"></span>
                    <span class="col-md-1 glyphicon glyphicon-arrow-right" v-on:click='RenderMoreDataInMonthForward()' v-if="!panel"></span>
                </div>
            </div>
            <!-- 周视图 -->
            <div class="table-responsive" v-if="panel">
                <table class="table table-bordered table-striped table-condensed table-hover">
                    <thead>
                        <tr class="row">
                            <th class="col-md-2">日期</th>
                            <th class="col-md-5">待办事项</th>
                            <th class="col-md-5">已办事项</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="row" v-for="(item,index) in data">
                            <td class="col-md-2">
                                <p>{{item.itemTime}}</p>
                                <p>{{item.itemWeek | filterWeek}}</p>
                            </td>
                            <td class="col-md-5 my-week-item">
                                <div>
                                    <span class="glyphicon glyphicon-plus my-add-btn" v-on:click='addData(index)'></span>
                                </div>
                                <div class="my-item" v-for="(stuff,itemIndex) in item.itemList" v-if='!stuff.finish'>
                                    <input type="checkbox" :checked="stuff.finish" v-model="stuff.finish" v-on:click='saveData(itemIndex, index)' />
                                    <input type="text" class="my-input" v-model="stuff.name" v-on:blur='saveData(itemIndex, index)' />
                                    <span class="my-del-btn glyphicon glyphicon-remove" v-on:click="delData(itemIndex,index)"></span>
                                </div>
                            </td>
                            <td class="col-md-5 my-week-item">
                                <!-- <div>
                                    <span class="glyphicon glyphicon-plus my-add-btn" v-on:click='addData(index)'></span>
                                </div> -->
                                <div class="my-item" v-for="(stuff,itemIndex) in item.itemList" v-if='stuff.finish'>
                                    <input type="checkbox" :checked="stuff.finish" v-model="stuff.finish" v-on:click='saveData()' />
                                    <input type="text" class="my-input" v-model="stuff.name" v-on:blur='saveData()' />
                                    <span class="my-del-btn glyphicon glyphicon-remove" v-on:click="delData(itemIndex,index)"></span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- 月历视图 -->
            <div class="table-responsive" v-if="!panel">
                <table class="table table-bordered table-striped table-condensed table-hover">
                    <thead>
                        <tr class="row my-row">
                            <th class="col-xs-1-8">日期</th>
                            <th class="col-xs-1-8">星期日</th>
                            <th class="col-xs-1-8">星期一</th>
                            <th class="col-xs-1-8">星期二</th>
                            <th class="col-xs-1-8">星期三</th>
                            <th class="col-xs-1-8">星期四</th>
                            <th class="col-xs-1-8">星期五</th>
                            <th class="col-xs-1-8">星期六</th>
                        </tr>
                    </thead>
                    <tbody v-for="(weekdata,weekIndex) in monthData">
                        <tr class="row" v-if="weekdata[weekdata.length-1].itemTime || weekdata[0].itemTime">
                            <td></td>
                            <td class="col-xs-1-8 my-add-btn-wrapper" v-for="(item,index) in weekdata">
                                <p>{{item.itemTime}}</p>
                                <div class="my-add-btn">
                                    <span class="glyphicon glyphicon-plus" v-on:click='addData(index,weekIndex)' v-if="item.itemTime"></span>
                                </div>
                            </td>
                        </tr>
                        <tr class="row my-row" v-if="weekdata[weekdata.length-1].itemTime || weekdata[0].itemTime">
                            <td></td>
                            <td class="col-xs-1-8" v-for="(item,index) in weekdata">
                                <div class="my-item" v-for="(stuff,itemIndex) in item.itemList">
                                    <input type="checkbox" :checked="stuff.finish" v-model="stuff.finish" v-on:click='saveData(itemIndex,index,weekIndex)' />
                                    <input type="text" class="my-input" v-model="stuff.name" v-on:blur='saveData(itemIndex,index,weekIndex)' />
                                    <span class="my-del-btn glyphicon glyphicon-remove" v-on:click="delData(itemIndex,index,weekIndex)"></span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/vue.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>

</html>